<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="veiwport" content="width=device-width, initial-scale=1">
        <title>Brandon Herrate | Delveloper</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
       <!-- Part of sites content -->
        <header>
          <!-- Anchor element, anchors the URL. Hyper Link Refrence -->
          <a href="index.html" id="logo"> 
           <!-- Headline -->   
            <h1>Brandon Herrarte</h1>
            <h2>Student</h2>
          <a/>
         <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unorder list. Bulleted List -->
            <ul>
                  <!-- List item. -->
               <li><a href="index.html">Portfolio<a/></li>
               <li><a href="about.html">About<a/></li>
               <li><a href="contact.html">Contact<a/></li> 
            <ul/>  
          </nav>
        </header>
              <div id="wrapper">
            <section>
              <ul>
                  <!-- Image tags has two atributes, they are scr=" " alt=" ". -->
                  <li>
                      <a href="img/placeholder.png">
                    <img src="img/placeholder.png" alt="Placeholder text image.">
                      <p>This is a placeholder for a image we want to use later.</p>
                      <a/>
                  </li>
                  <li>
                      <a href="img/placeholder.png">
                    <img src="img/placeholder.png" alt="Placeholder text image">
                      <p>This is a placeholder for a image we want to use later.</p>
                        <a/>
                  </li>
                  <li>
                      <a href="img/placeholder.png">
                    <img src="img/placeholder.png" alt="Placeholder text image">
                      <p>This is a placeholder for a image we want to use later.</p>
                        <a/>
                  </li>
                   <li>
                       <a href="img/placeholder.png">
                    <img src="img/placeholder.png" alt="Placeholder text image">
                       <p>This is a placeholder for a image we want to use later.</p>
                         <a/>
                  </li>
                   <li>
                       <a href="img/placeholder.png">
                    <img src="img/placeholder.png" alt="Placeholder text image">
                       <p>This is a placeholder for a image we want to use later.</p>
                        <a/>
                  </li>
                   <li>
                       <a href="img/placeholder.png">
                    <img src="img/placeholder.png" alt="Placeholder text image">
                        <p>This is a placeholder for a image we want to use later.</p>
                        <a/>
                  </li>
              </ul>
            </section>
            <footer>
                <!-- Absolute path when it is absolutely necessary. Relative path whenever we can. -->
                <a href="http://Instagram.com" ><img src="img/Instagram.png" alt="Instagram Handle".></a>
                <a href="http://Facebook.com" ><img src="img/facebook.png" alt="Facebook Handle".></a>
              <p>&copy; 2015 Brandon Herrate</p>  
            </footer>
              </div>
        <script src="js/main.js"></script>
    </body>
</html>
    